<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>雪梨在线</title>
	<style type="text/css">
	* {
    padding: 0;
    margin: 0;}
    a {
    	text-decoration: none;
    }
    ul {
    	list-style-type: none;}
    .clear:after {
        content: '';
        display: block;
        height: 0;
        clear: both;}
    .header-top{
	    height: 110px;}
    .container {
        width: 1250px;
        margin: 0 auto;}
    .logo{
	    float: left;
	    padding-top: 33px;}
    .nav1{
	    margin-top: 42px;
	    float: left;
	    position: absolute;}
    .nav1 li{
	    float: left;
	    font-size:18px;
	    font-weight:400;
	    position: relative;
	    left: 200px;
	    text-align: center;
	    width: 80px;
	    margin: 0 20px;    }
    .nav1 a{
	    color:rgba(5,5,5,1);
    }
    .nav1 li:hover{
	    border-bottom: solid 2px rgba(0,164,255,1);;
    }
    .form{
	    float: right;
	    margin-top: 31px;
	    position: relative;
	    right: 60px;
    }
    .search{
    	float: left;
	    border: 1px solid rgba(0,164,255,1);
	    width:359px;
	    height:13px;
	    padding: 13px 19px;
	    padding-bottom: 12px;
    }
    .submit{
    	float: left;
	    width:50px;
	    height:40px;
	    background:rgba(0,164,255,1);
	    background-image: url('../images/search.png') ;
	    vertical-align: bottom;
	    border: solid 1px rgba(0,164,255,1);}
    .header-top p{
    	float: right;
	    font-size: 12px;
	    margin-top: 44px;}  
    .header-top p a{
     	color: #666;}
    .banner{
	    height:420px;
        background:rgba(28,3,108,1);
    }
    .inba{
	    width: 1500px;
	    margin: 0 auto;
    }
    .banner img{
	    display: inline-block;
	    width: 1200px;
	    margin: 0 auto;
    }
    .nav2{
	    width:190px;
	    height:420px;
	    background:rgba(0,0,0,0.3);
	    float: left;
	    position: relative;
	    left: 125px;
    }
    .nav2 li{
	    font-size: 14px;
	    margin: 22px 22px;
	    position: relative;
	    top: 20px;
    }
    .nav2 li a{
	    color: white;
    }
    .nav2 li a:hover{
	    color: rgba(0,164,255,1);
    }
    span{
	    float: right;
    }
    .part2{
	    background: #F3F5F7;
    }
    .nav3{
	    width:1200px;
	    margin: 8px auto;
	    height:60px;
	    background:rgba(255,255,255,1);
	    box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);
    }
    .nav3 li{
	    float: left;
	    font-size: 16px;
	    text-align: center;
	    width: 125px;
	    border-left: solid 1px rgba(191,191,191,1);
	    position: relative;
	    top: 21px;
    }
    .nav3 li a{
	    color: #050505;
    }
    .nav3 li a:hover{
	    color: rgba(0,164,255,1);
    }
    .nav3 .first{
    	border: none;
    }
    .nav3 .last{
    	border-left: none;
    	float: right;
    }
    .nav3 .last a{
	    color: rgba(0,164,255,1);}

    .segment1{
	    width: 1225px;
	    margin: 20px auto;}
    h1{
	    float: left;
	    font-size:20px;
	    font-weight:400;
	    color:rgba(73,73,73,1);
	    clear: right
    }
    h2{
        float: right;
	    font-size:12px;
	    font-family:Microsoft YaHei;
	    font-weight:400;
	    padding-right: 20px;
    }
    h2 a{
	    color:rgba(165,165,165,1);
    }
    .segmentb{
	    width: 1200px;
	    height: 50px;
	    margin: 10px auto;
    }
    .product{
	    width: 228px;
	    height: 270px;
	    float: left;
	    margin: 7.5px;
	    box-shadow:0px 2px 5px 0px rgba(118,118,118,0.5);
    }
    .product img{
	    width: 228px;
	    height: 155px;
    }
    .word{
    	width: 228px;
    	height: 115px;
    }
    .word p{
	    width: 185px;
	    height: 34px;
	    font-size: 14px;
	    margin: 20px 23px;
    }
    .word p a{
	    color: black;
    }
    .word h3{
	    display: inline;
	    font-size: 14px;
	    color: #ff8d49;
	    position: relative;
	    left: 22px;
    }
    .word h4{
	    display: inline;
	    font-size: 14px;
	    color: #999999;
	    position: relative;
	    left: 32px;
        }
    .segment2{
	    width: 1225px;
	    margin: 0 auto;
    }
    .segment2 ul{
	    width: 325px;
	    margin: 0 auto;
	    position: relative;
	    top: -30px;
    }
    .segment2 ul li{
    	float: left;
    	font-size: 16px;
	    width: 81px;
    }
    .segment2 ul li a{
	    color: #868686;
    }
    .segment2 ul li a:hover{
	    color: #00A4FF;
    }
    .segment3{
	    width: 1225px;
	    margin: 0 auto;
    }
    .banner666{
	    width: 471px;
	    height: 320px;
	    float: left;
    }
    .expert{
	    width: 228px;
	    height: 320px;
	    float: left;
	    margin-left: 15px;
    }
    .expert1{
	    background-image: url('../images/kai1.png');
	    background-position:center;
    }
    .expert2{
	    background-image: url('../images/kai2.png');
	    background-position:center;
    }
    .expert3{
	    background-image: url('../images/kai3.png');
	    background-position:center;
    }
    .jie{
	    width:228px;
	    height:122px;
	    background:rgba(0,0,0,0.5);
	    position: relative;
	    top: 198px;
    }
    h3{
	    font-size: 18px;
	    color: #fff;
	    display: inline-block;
	    position: relative;
	    left: 25px;
	    top: -2px;
    }
    .jie span{
	    font-size: 14px;
	    color: #fff;
	    position: relative;
	    right: 90px;
	    top: 14px;
    }    
    .jie p{
    	width: 190px;
	    height: 54px;
	    line-height: 20px;
	    margin: 12px 25px;}
    .jie p a{
    	font-size: 12px;
    	color: #fff;}
    .bottom{
    	width: 1250px;
        margin: 73px auto;
        background:rgba(255,255,255,1);}
    .bottom p{
    	font-size: 12px;
    	color: #666;
    	margin: 35px 0;}
    h5{
    	width: 120px;
	    height: 36px;
	    border: solid 1px rgba(0,164,255,1);
	    font-size: 16px;
	    color: rgba(0,164,255,1);
	    text-align: center;
	    line-height: 36px;
    }
    .bottom ul{
	    float: left;
	    margin: 0 90px;
	    position: relative;
    	left: 480px;
    	top: -150px;
    }
    .bottom li{
    	font-size: 12px;
    }
    .bottom li a{
    	color: #333333;
    }
    .bottom .first{
	    font-size: 16px;
    }
	</style>
</head>
<body>
	<div class="header">
		<div class="header-top container clear">
			<img src="images/logo.png" alt="logo" class="logo">
			<ul class="nav1 clear">
				<li>
					<a href="#">首页</a>
				</li>
				<li>
					<a href="#">课程</a>
				</li>
				<li>
					<a href="#">职业规划</a>
				</li>
			</ul>
			<p><a href="#">个人中心</a></p>
	        <form class="form clear">
                <input type="text" placeholder="输入关键词" class="search" />
                <input type="button" class="submit" />
            </form>
		</div>
		<div class="banner clear">
			<div class="inba">
				<a href="#">
					<img src="./images/banner2.png" alt="banner">
				</a>
				<ul class="nav2">
					<li>
						<a href="#">前端开发<span>&gt;</span></a>
					</li>
					<li>
						<a href="#">后端开发<span>&gt;</span></a>
					</li>
					<li>
						<a href="#">移动开发<span>&gt;</span></a>
					</li>
					<li>
						<a href="#">人工智能<span>&gt;</span></a>
					</li>
					<li>
						<a href="#">商业预测<span>&gt;</span></a>
					</li>
					<li>
						<a href="#">云计算&amp;大数据<span>&gt;</span></a>
					</li>
					<li>
						<a href="#">运维&amp;从测试<span>&gt;</span></a>
					</li>
					<li>
						<a href="#">UI设计<span>&gt;</span></a>
					</li>
					<li>
						<a href="#">产品<span>&gt;</span></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="part2">
		<ul class="nav3 clear">
			<li class="first">
				<a href="#">精品推荐</a>
			</li>
			<li>
				<a href="#">JQuery</a>
			</li>
			<li>
				<a href="#">Spark</a>
			</li>
			<li>
				<a href="#">MySQL</a>
			</li>
			<li>
				<a href="#">Javaweb</a>
			</li>
			<li>
				<a href="#">MySQL</a>
			</li>
			<li>
				<a href="#">Javaweb</a>
			</li>
			<li class="last">
				<a href="#">修改兴趣</a>
			</li>
		</ul>
				<div class="segment1 clear">
			<div class="segmentb clear">
				<h1>精品推荐</h1>
				<h2><a href="#">查看全部</a></h2>
			</div>
			<div class="product">
				<div>
					<a href="#">
						<img src="images/图133.png" alt="图133">
					</a>
				</div>
				<div class="word">
					<p>
						<a href="#">
							Think PHP 5.0 博客系统实战项目演练
						</a>     
                    </p>
                    <h3>高级</h3>
                    <h4>.&nbsp;&nbsp;1125人正在学习</h4>
				</div>
			</div>
			<div class="product">
				<div>
					<a href="#">
						<img src="images/图135.png" alt="图135">
					</a>
				</div>
				<div class="word">
					<p>
						<a href="#">
							Android 网络图片加载框架详解 
						</a>     
                    </p>
                    <h3>高级</h3>
                    <h4>.&nbsp;&nbsp;1125人正在学习</h4>
				</div>
			</div>
			<div class="product">
				<div>
					<a href="#">
						<img src="images/图136.png" alt="图136">
					</a>
				</div>
				<div class="word">
					<p>
						<a href="#">
							Angular 2 最新框架+主流技术+项目实战 
						</a>     
                    </p>
                    <h3>高级</h3>
                    <h4>.&nbsp;&nbsp;1125人正在学习</h4>
				</div>
			</div>
			<div class="product">
				<div>
					<a href="#">
						<img src="images/图137.png" alt="图137">
					</a>
				</div>
				<div class="word">
					<p>
						<a href="#">
							Android Hybrid APP开发实战 H5+原生！ 
						</a>     
                    </p>
                    <h3>高级</h3>
                    <h4>.&nbsp;&nbsp;1125人正在学习</h4>
				</div>
			</div>
			<div class="product">
				<div>
					<a href="#">
						<img src="images/图137(1).png" alt="图137(1)">
					</a>
				</div>
				<div class="word">
					<p>
						<a href="#">
							Android Hybrid APP开发实战 H5+原生！ 
						</a>     
                    </p>
                    <h3>高级</h3>
                    <h4>.&nbsp;&nbsp;1125人正在学习</h4>
				</div>
			</div>
			<div class="product">
				<div>
					<a href="#">
						<img src="images/图133.png" alt="图133">
					</a>
				</div>
				<div class="word">
					<p>
						<a href="#">
						Think PHP 5.0 博客系统实战项目演练  
						</a>     
                    </p>
                    <h3>高级</h3>
                    <h4>.&nbsp;&nbsp;1125人正在学习</h4>
				</div>
			</div>
			<div class="product">
				<div>
					<a href="#">
						<img src="images/图135.png" alt="图135">
					</a>
				</div>
				<div class="word">
					<p>
						<a href="#">
							Android 网络图片加载框架详解 
						</a>     
                    </p>
                    <h3>高级</h3>
                    <h4>.&nbsp;&nbsp;1125人正在学习</h4>
				</div>
			</div>
			<div class="product">
				<div>
					<a href="#">
						<img src="images/图136.png" alt="图136">
					</a>
				</div>
				<div class="word">
					<p>
						<a href="#">
							Angular 2 最新框架+主流技术+项目实战 
						</a>     
                    </p>
                    <h3>高级</h3>
                    <h4>.&nbsp;&nbsp;1125人正在学习</h4>
				</div>
			</div>
			<div class="product">
				<div>
					<a href="#">
						<img src="images/图137.png" alt="图137">
					</a>
				</div>
				<div class="word">
					<p>
						<a href="#">
							Android Hybrid APP开发实战 H5+原生！ 
						</a>     
                    </p>
                    <h3>高级</h3>
                    <h4>.&nbsp;&nbsp;1125人正在学习</h4>
				</div>
			</div>
			<div class="product">
				<div>
					<a href="#">
						<img src="images/图137(1).png" alt="图137(1)">
					</a>
				</div>
				<div class="word">
					<p>
						<a href="#">
							Android Hybrid APP开发实战 H5+原生！ 
						</a>     
                    </p>
                    <h3>高级</h3>
                    <h4>.&nbsp;&nbsp;1125人正在学习</h4>
				</div>
			</div>
		</div>
		<div class="segment2 clear">
			<div class="segmenttwo clear">
				<h1>前端开发工程师</h1>
				<h2><a href="#">查看全部</a></h2>
			</div>
			<ul class="clear">
				<li><a href="#">热门</a></li>
				<li><a href="#">初级</a></li>
				<li><a href="#">中级</a></li>
				<li><a href="#">高级</a></li>
			</ul>
			<div class="product">
				<div>
					<a href="#">
						<img src="images/图142.png" alt="图142">
					</a>
				</div>
				<div class="word">
					<p>
						<a href="#">
							微软人工智能-数据分析平台
						</a>     
                    </p>
                    <h3>高级</h3>
                    <h4>.&nbsp;&nbsp;1125人正在学习</h4>
				</div>
			</div>
			<div class="product">
				<div>
					<a href="#">
						<img src="images/图144.png" alt="图144">
					</a>
				</div>
				<div class="word">
					<p>
						<a href="#">
							Unity Profiler入门     
						</a>     
                    </p>
                    <h3>高级</h3>
                    <h4>.&nbsp;&nbsp;1125人正在学习</h4>
				</div>
			</div>
			<div class="product">
				<div>
					<a href="#">
						<img src="images/图143.png" alt="图143">
					</a>
				</div>
				<div class="word">
					<p>
						<a href="#">
							Cocos2d-x 引擎源码中的纹理优化     
						</a>     
                    </p>
                    <h3>高级</h3>
                    <h4>.&nbsp;&nbsp;1125人正在学习</h4>
				</div>
			</div>
			<div class="product">
				<div>
					<a href="#">
						<img src="images/图146.png" alt="图146">
					</a>
				</div>
				<div class="word">
					<p>
						<a href="#">
							Kami2首页界面切换效果
						</a>     
                    </p>
                    <h3>高级</h3>
                    <h4>.&nbsp;&nbsp;1125人正在学习</h4>
				</div>
			</div>
			<div class="product">
				<div>
					<a href="#">
						<img src="images/图145.png" alt="图145">
					</a>
				</div>
				<div class="word">
					<p>
						<a href="#">
							Android Hybrid APP开发实战 H5+原生！
						</a>     
                    </p>
                    <h3>高级</h3>
                    <h4>.&nbsp;&nbsp;1125人正在学习</h4>
				</div>
			</div>
		</div>
		<div class="segment3 clear">
			<div class="segmenttwo clear">
				<h1>牛人推荐</h1>
				<h2><a href="#">查看全部</a></h2>
			</div>
			<div class="banner666">
			<a href="#">
				<img src="images/牛人banner.png" alt="牛人banner">
			</a>
			</div>
			<div class="expert expert1">
				<div class="jie">
					<h3>闻老师</h3>
					<span>大数据</span>
					<p>
						<a href="#">高级互联网软件工程师，曾担任某物流公司CRM开发团队TL。多年JAVAEE、大数据领域研发……</a>
					</p>
				</div>
			</div>
			<div class="expert expert2">
				<div class="jie">
					<h3>汪老师</h3>
					<span>前端</span>
					<p>
					<a href="#">高级软件架构师，全栈开发，多年大型项目管理经验。对Web Components、Node.js……</a>
					</p>
				</div>
			</div>
			<div class="expert expert3">
				<div class="jie">
					<h3>江老师</h3>
					<span>前端</span>
					<p>
						<a href="#">多年软件开发经验和教学经验，精通html，css，js,asp.net等编程语言和数据库系统……</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="bottom">
		<img src="images/logo.png" alt="logo">
		<p>致力于普及中国最好的教育,与中国一流大学和机构合作提供在线课程。</p>
		<a href="#">
			<h5>下载APP</h5>
		</a>
		<ul>
			<li>
				<a href="#" class="first">关于雪梨网</a>
			</li>
			<li>
				<a href="#">关于</a>
			</li>
			<li>
				<a href="#">团队管理</a>
			</li>
			<li>
				<a href="#">工作机会</a>
			</li>
			<li>
				<a href="#">客户服务</a>
			</li>
			<li>
				<a href="#">帮助</a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="#" class="first">新手指南</a>
			</li>
			<li>
				<a href="#">如何注册</a>
			</li>
			<li>
				<a href="#">如何选课</a>
			</li>
			<li>
				<a href="#">如何拿到毕业证</a>
			</li>
			<li>
				<a href="#">学分是什么</a>
			</li>
			<li>
				<a href="#">考试未通过怎么办</a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="#" class="first">合作伙伴</a>
			</li>
			<li>
				<a href="#">合作机构</a>
			</li>
			<li>
				<a href="#">合作导师</a>
			</li>
		</ul>
	</div>
</body>
</html>